{
  "name": "rocket-chat-code-analyzer",
  "version": "1.0.0",
  "description": "Graph-native code navigator for Rocket.Chat monorepo, exposed as an MCP server",
  "main": "src/server/index.ts",
  "type": "module",
  "scripts": {
    "prewarm": "NODE_OPTIONS=\"--max-old-space-size=8192\" npx tsx src/server/index.ts --prewarm",
    "start": "NODE_OPTIONS=\"--max-old-space-size=8192\" npx tsx src/server/index.ts",
    "inspect": "npx @modelcontextprotocol/inspector npx tsx src/server/index.ts",
    "gen:mcp": "NODE_OPTIONS=\"--max-old-space-size=8192\" npx tsx src/eval/gen.ts --mode=mcp",
    "trace": "NODE_OPTIONS=\"--max-old-space-size=8192\" npx tsx src/eval/trace.ts",
    "report": "NODE_OPTIONS=\"--max-old-space-size=8192\" npx tsx src/eval/report.ts",
    "summaries:gen": "npx tsx src/eval/summarize.ts",
    "embed:gen": "npx tsx src/eval/embed.ts",
    "truth": "npx tsx src/eval/truth.ts",
    "wiki:map": "echo '[wiki:map] skipped — 不抓外部 wiki;P3 自生成流水线接管(src/wiki/generate.ts);当前 refresh 用现有 data/wiki-map.json'",
    "module:build": "NODE_OPTIONS=\"--max-old-space-size=8192\" npx tsx src/indexer/build-modulegraph.ts",
    "embed:chunks": "npx tsx src/eval/embed-chunks.ts",
    "module:summarize": "npx tsx src/eval/summarize-modules.ts",
    "wiki:outline": "npx tsx src/wiki/outline.ts",
    "wiki:write": "npx tsx src/wiki/write.ts",
    "wiki:diagram": "npx tsx src/wiki/diagram.ts",
    "wiki:verify": "npx tsx src/wiki/verify.ts",
    "wiki:gate": "npx tsx src/eval/wiki-selectpages-gate.ts",
    "wiki:serve": "node scripts/wiki-serve.mjs",
    "build:site": "node scripts/build-site.mjs",
    "wiki:gen": "NODE_OPTIONS=\"--max-old-space-size=8192\" npx tsx src/wiki/generate.ts",
    "wiki:guide": "npx tsx src/wiki/guide.ts",
    "wiki:meta-prose": "NODE_OPTIONS=\"--max-old-space-size=8192\" npx tsx scripts/gen-meta-prose.ts",
    "wiki:diagrams-llm": "NODE_OPTIONS=\"--max-old-space-size=8192\" npx tsx scripts/gen-diagrams-llm.ts",
    "refresh": "npm run prewarm && npm run module:build && npm run summaries:gen && npm run embed:gen && npm run embed:chunks && npm run module:summarize && npm run wiki:map && npm run gen:mcp && npm run trace && npm run report",
    "p5:expand": "npx tsx src/eval/p5-expand.ts",
    "test": "tsx --test 'tests/**/*.test.ts'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@xenova/transformers": "^2.17.2",
    "cli-progress": "^3.12.0",
    "fuzzysort": "^3.1.0",
    "glob": "^13.0.6",
    "graphology": "^0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "ts-morph": "^21.0.1"
  },
  "devDependencies": {
    "@google/generative-ai": "^0.21.0",
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^20.11.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  }
}
